{
  "name": "@cotizador/backend",
  "version": "0.1.0",
  "private": true,
  "description": "API REST local (Hono + Prisma/SQLite) — Cotizador Solar",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "test": "node --test 'src/**/*.test.ts'",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@cotizador/shared": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.1",
    "@prisma/adapter-better-sqlite3": "7.10.0",
    "@prisma/client": "7.10.0",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "prisma": "7.10.0",
    "typescript": "5"
  }
}